# JAFTA

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thiagoperea/jafta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thiagoperea/jafta/: JaftaNavigation.kt  MainActivity.kt
app/src/main/java/com/thiagoperea/jafta/application/: JaftaApplication.kt
app/src/main/java/com/thiagoperea/jafta/bottom_navigation/: BottomNavigationBuilder.kt
app/src/main/java/com/thiagoperea/jafta/dependecyInjection/: JaftaApplication.kt
app/src/main/java/com/thiagoperea/jafta/extension/: StringExt.kt
app/src/main/java/com/thiagoperea/jafta/navigation/: HomeNavigation.kt  LoginNavigation.kt  TransactionNavigation.kt
app/src/main/java/com/thiagoperea/jafta/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_home.xml  ic_pie_chart.xml  ic_profile.xml  ic_transaction.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/thiagoperea/jafta/: ExampleUnitTest.kt
design_system/: build.gradle
design_system/src/main/java/com/thiagoperea/jafta/design_system/: ArrowTopAppBar.kt  Button.kt  CustomButton.kt  LoadingScreen.kt
design_system/src/main/java/com/thiagoperea/jafta/design_system/button/: CustomButton.kt  CustomPill.kt
design_system/src/main/java/com/thiagoperea/jafta/design_system/dialog/: DialogState.kt
design_system/src/main/java/com/thiagoperea/jafta/design_system/input/: CustomDropdown.kt  CustomSelectableInput.kt  CustomTextField.kt
design_system/src/main/res/drawable/: ic_success.xml  ic_warning.xml
feature/home/src/main/res/drawable/: ic_expense.xml  ic_notification.xml  ic_person.xml  ic_restaurant.xml  ic_subscription.xml
feature/home/src/main/res/values/: strings.xml
feature/login/: build.gradle
feature/login/src/main/res/drawable/: ic_plans.xml
feature/login/src/main/res/values/: strings.xml
feature/transaction/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/thiagoperea/jafta/home/: ExampleInstrumentedTest.kt
home/src/main/res/drawable/: ic_arrow_down.xml  ic_income.xml  ic_shopping_bag.xml
home/src/main/res/values/: strings.xml
home/src/test/java/com/thiagoperea/jafta/home/: ExampleUnitTest.kt
login/: build.gradle
login/src/androidTest/java/com/thiagoperea/jafta/login/: ExampleInstrumentedTest.kt
login/src/main/java/com/thiagoperea/jafta/login/dependencyInjection/: LoginModules.kt
login/src/main/java/com/thiagoperea/jafta/login/di/: LoginModule.kt
login/src/main/java/com/thiagoperea/jafta/login/ui/login/: LoginScreen.kt
login/src/main/java/com/thiagoperea/jafta/login/ui/onboarding/views/: OnboardingPagerItem.kt
login/src/main/java/com/thiagoperea/jafta/login/ui/signup/: SignupScreen.kt
login/src/main/java/com/thiagoperea/jafta/login/ui/signup/viewModel/: SignupViewModel.kt
login/src/main/res/drawable/: ic_bills.xml  ic_google.xml
login/src/main/res/values/: strings.xml
transaction/: build.gradle
(+46 files in other folders)
